<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spingarr">
        <item>Abkhazian-ab</item>
        <item>Avestan-ae</item>
        <item>Afrikaans-af</item>
        <item>Akan-ak</item>
        <item>Amharic-am</item>
        <item>Aragonese-an</item>
        <item>Arabic-ar</item>
        <item>Assamese-as</item>
        <item>Avaric-av</item>
        <item>Aymara-ay</item>
        <item>Azerbaijani-az</item>
        <item>Bashkir-ba</item>
        <item>Belarusian-be</item>
        <item>Bulgarian-bg</item>
        <item>Bihari languages-bh</item>
        <item>Bislama-bi</item>
        <item>Bambara-bm</item>
        <item>Bengali-bn</item>
        <item>Tibetan-bo</item>
        <item>Breton-br</item>
        <item>Bosnian-bs</item>
        <item>Catalan, Valencian-ca</item>
        <item>Chechen-ce</item>
        <item>Chamorro-ch</item>
        <item>Corsican-co</item>
        <item>Cree-cr</item>
        <item>Czech-cs</item>
        <item>Chuvash-cv</item>
        <item>Welsh-cy</item>
        <item>Danish-da</item>
        <item>German-de</item>
        <item>Divehi-dv</item>
        <item>Dzongkha-dz</item>
        <item>Ewe-ee</item>
        <item>Greek-el</item>
        <item>English-en</item>
        <item>Esperanto-eo</item>
        <item>Spanish, Castilian-es</item>
        <item>Estonian-et</item>
        <item>Basque-eu</item>
        <item>Persian-fa</item>
        <item>Fulah-ff</item>
        <item>Finnish-fi</item>
        <item>Fijian-fj</item>
        <item>Filipino-fl</item>
        <item>Faroese-fo</item>
        <item>French-fr</item>
        <item>Western Frisian-fy</item>
        <item>Irish-ga</item>
        <item>Gaelic-gd</item>
        <item>Galician-gl</item>
        <item>Guaraní-gn</item>
        <item>Gujarati-gu</item>
        <item>Manx-gv</item>
        <item>Hausa-ha</item>
        <item>Hebrew-he</item>
        <item>Hindi-hi</item>
        <item>Hiri Motu-ho</item>
        <item>Croatian-hr</item>
        <item>Haitian-ht</item>
        <item>Hungarian-hu</item>
        <item>Armenian-hy</item>
        <item>Herero-hz</item>
        <item>Interlingua-ia</item>
        <item>Indonesian-id</item>
        <item>Interlingue-ie</item>
        <item>Igbo-ig</item>
        <item>Sichuan Yi, Nuosu-ii</item>
        <item>Inupiaq-ik</item>
        <item>Ido-io</item>
        <item>Icelandic-is</item>
        <item>Italian-it</item>
        <item>Inuktitut-iu</item>
        <item>Japanese-ja</item>
        <item>Javanese-jv</item>
        <item>Georgian-ka</item>
        <item>Kongo-kg</item>
        <item>Kikuyu, Gikuyu-ki</item>
        <item>Kuanyama, Kwanyama-kj</item>
        <item>Kazakh-kk</item>
        <item>Kalaallisut, Greenlandic-kl</item>
        <item>Central Khmer-km</item>
        <item>Kannada-kn</item>
        <item>Korean-ko</item>
        <item>Kanuri-kr</item>
        <item>Kashmiri-ks</item>
        <item>Kurdish-ku</item>
        <item>Komi-kv</item>
        <item>Cornish-kw</item>
        <item>Kirghiz, Kyrgyz-ky</item>
        <item>Latin-la</item>
        <item>Luxembourgish-lb</item>
        <item>Ganda-lg</item>
        <item>Limburgan-li</item>
        <item>Lingala-ln</item>
        <item>Lao-lo</item>
        <item>Lithuanian-lt</item>
        <item>Luba-Katanga-lu</item>
        <item>Latvian-lv</item>
        <item>Malagasy-mg</item>
        <item>Marshallese-mh</item>
        <item>Maori-mi</item>
        <item>Macedonian-mk</item>
        <item>Malayalam-ml</item>
        <item>Mongolian-mn</item>
        <item>Marathi-mr</item>
        <item>Malay-ms</item>
        <item>Maltese-mt</item>
        <item>Burmese-my</item>
        <item>Nauru-na</item>
        <item>Norwegian Bokmål-nb</item>
        <item>North Ndebele-nd</item>
        <item>Nepali-ne</item>
        <item>Ndonga-ng</item>
        <item>Dutch, Flemish-nl</item>
        <item>Norwegian-no</item>
        <item>South Ndebele-nr</item>
        <item>Navajo, Navaho-nv</item>
        <item>Chichewa-ny</item>
        <item>Occitan-oc</item>
        <item>Ojibwa-oj</item>
        <item>Oromo-om</item>
        <item>Oriya-or</item>
        <item>Ossetian, Ossetic-os</item>
        <item>Panjabi, Punjabi-pa</item>
        <item>Pali-pi</item>
        <item>Polish-pl</item>
        <item>Pashto, Pushto-ps</item>
        <item>Portuguese-pt</item>
        <item>Quechua-qu</item>
        <item>Romansh-rm</item>
        <item>Rundi-rn</item>
        <item>Romanian-ro</item>
        <item>Russian-ru</item>
        <item>Kinyarwanda-rw</item>
        <item>Sanskrit-sa</item>
        <item>Sardinian-sc</item>
        <item>Sindhi-sd</item>
        <item>Northern Sami-se</item>
        <item>Sango-sg</item>
        <item>Sinhala, Sinhalese-si</item>
        <item>Slovak-sk</item>
        <item>Slovene-sl</item>
        <item>Samoan-sm</item>
        <item>Shona-sn</item>
        <item>Somali-so</item>
        <item>Albanian-sq</item>
        <item>Serbian-sr</item>
        <item>Swati-ss</item>
        <item>Southern Sotho-st</item>
        <item>Sundanese-su</item>
        <item>Swedish-sv</item>
        <item>Swahili-sw</item>
        <item>Tamil-ta</item>
        <item>Telugu-te</item>
        <item>Tajik-tg</item>
        <item>Thai-th</item>
        <item>Tigrinya-ti</item>
        <item>Turkmen-tk</item>
        <item>Tagalog-tl</item>
        <item>Tswana-tn</item>
        <item>Tongan-to</item>
        <item>Turkish-tr</item>
        <item>Tsonga-ts</item>
        <item>Tatar-tt</item>
        <item>Twi-tw</item>
        <item>Tahitian-ty</item>
        <item>Uighur-ug</item>
        <item>Ukrainian-uk</item>
        <item>Urdu-ur</item>
        <item>Uzbek-uz</item>
        <item>Venda-ve</item>
        <item>Vietnamese-vi</item>
        <item>Volapük-vo</item>
        <item>Walloon-wa</item>
        <item>Wolof-wo</item>
        <item>Xhosa-xh</item>
        <item>Yiddish-yi</item>
        <item>Yoruba-yo</item>
        <item>Zhuang-za</item>
        <item>Chinese-zh</item>
        <item>Zulu-zu</item>
    </string-array>
</resources>