<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/home_container"
    android:weightSum="1"
    android:background="@mipmap/lcode1">

    <Button
        android:id="@+id/btn_checkback"
        android:onClick="checkcodeb"
        android:text="Go back"
        android:textSize="8dp"
        android:textColor="#0000FF"
        android:layout_width="150px"
        android:layout_marginLeft="500px"
        android:layout_height="60px" />

</LinearLayout>
