<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tutorial.cs5551.com.translateapp.TranslateActivity"
    tools:showIn="@layout/activity_translate">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.sample.foo.simplewebapi.MainActivity"
        android:id="@+id/home_container"
        android:weightSum="1">

        <EditText
            android:id="@+id/txt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter the text to convert..."
            android:layout_weight="0.04" />
        <Button
            android:id="@+id/btn_check"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Check Language Code"
            android:textSize="12dp"
            android:textColor="#404040"
            android:onClick="checkcode"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Source Language Code:"
                android:layout_weight="0.04"/>
            <EditText
                android:id="@+id/Scode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Target Language Code:"
                android:layout_weight="0.04"/>
            <EditText
                android:id="@+id/Tcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_Result"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:visibility="visible"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#3b40c6"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/btn_Search"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="translateText"
            android:text="Convert"
            android:textColor="#ba6349" />
        <Button
            android:id="@+id/btn_logout"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:onClick="logout226"
            android:text="LOGOUT"
            android:textColor="#000000" />

    </LinearLayout>
</RelativeLayout>
